{
  "manifest_version": 3,
  "name": "Tab Group Share",
  "version": "1.1.0",
  "description": "Share and import Chrome Tab Groups with a single code.",
  "permissions": [
    "tabGroups",
    "tabs",
    "contextMenus",
    "offscreen",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "share-current-group": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+E"
      },
      "description": "Share current tab's group to clipboard"
    }
  },
  "minimum_chrome_version": "109"
}
